API_KEY=votey-hci-secret-key
OUTBOUND_BASE_URL=http://localhost:8000/api
# 공개 도메인으로 배포 시 수정
# OUTBOUND_BASE_URL=https://votey-ai.p-e.kr/api # 
OUTBOUND_API_KEY=votey-hci-secret-key
REQUEST_TIMEOUT=5.0
HMAC_SECRET=votey-hci-secret-shared-key
DATA_DIR=app/data/json